/* IMPORTS */
@import "./global/reset.css";


/* GRID GERAL */
.estrutura {
  display: grid;
  grid-template-columns: minmax(10rem, 1fr) 3fr 18.75rem;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
  ;
}

/* HEADER */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 1.875rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 12.5rem;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: .625rem;
  color: #ffffff;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, .1);
  border-radius: .3125rem;
  transition: .1s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, .5);
}

.header li+li {
  margin-left: 1.875rem;
}

/* SIDENAV */
.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 1.875rem;
}

.sidenav li a {
  display: block;
  min-width: 3.75rem;
  max-width: 6.25rem;
  margin: 0 auto 1.875rem auto;
  background: #ffffff;
  padding: 1.25rem;
  border-radius: .3125rem;
  box-shadow: .3125rem .3125rem .9375rem 0 rgba(44, 44, 44, .15);
  transition: .1s ease-out;
}

.sidenav li a:hover {
  background: #b07dfb;
}

/* CONTENT */
.content {
  grid-area: content;
  max-width: 56.25rem;
  margin: 0 auto;
  padding: 1.875rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.875rem;
}

.col-wide {
  grid-column: 1/ -1;
}

.imagem-1 {
  grid-row: span 2;
  align-self: self-end;
}

.imagem-2 {
  align-self: self-end;
}

/* ESTILOS GERAIS CONTENT */
.content p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -.005rem;
  color: rgba(0, 0, 0, .7);
}

.informacoes p+p {
  margin-top: 1.875rem;
}

/* TITULO */
.titulo {
  color: #b07dfb;
}

.titulo h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: .875rem;
  font-style: italic;
}

#destaque {
  font-size: .875rem;
  color: #b07dfb;
  max-width: 16rem;
}

/* CITACAO */
.citacao,
.atributos {
  padding: 1.875rem;
  border-radius: .3125rem;
  box-shadow: .3125rem .3125rem .9375rem 0 rgba(44, 44, 44, .15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  color: #ffffff;
  max-width: 31.25rem;
  margin: 0 auto;
}

.atributos {
  align-self: self-start;
}

.atributos li {
  color: #ffffff;
  font-family: Courier, monospace;
  font-size: 1.125rem;
  padding: .9375rem;
}

.atributos li+li {
  border-top: .125rem solid #b07dfb;
}

/* CARACTERISTICAS */
.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas>div {
  width: 5rem;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: .3125rem;
  box-shadow: .3125rem .3125rem .9375rem 0 rgba(44, 44, 44, .15);
  position: relative;
}

.caracteristicas>div:first-child {
  margin-right: 1.875rem;
}

.caracteristicas span {
  display: block;
  color: #b07dfb;
}

.numero {
  color: #b07dfb;
  font-size: 3rem;
  line-height: 1;
  margin: .625rem auto;
}

.rotulo {
  background: #ffffff;
  border-radius: 0 0 .3125rem .3125rem;
  padding: .3125rem 0;
  position: relative;
  top: .125rem;
}

/* ANUNCIOS */
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 1.875rem;
  gap: 1.875rem;
  grid-template-columns: repeat(auto-fit, minmax(9.375rem, 1fr));
}

/* FOOTER */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  color: #ffffff;
  text-align: center;
  padding: 1.875rem;
}

/* MEDIA QUERY - MAX-WIDTH: 1200px */
@media (max-width: 1200px) {
  .estrutura {
    grid-template-columns: minmax(10rem, 1fr) 3fr;
    grid-template-areas:
      "header header"
      "sidenav content"
      "seidenav anuncios"
      "footer footer"
    ;
  }
}


/* MEDIA QUERY - MAX-WIDTH: 760px  */
@media (max-width: 760px) {

  /* GRID GERAL */
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer"
    ;
    position: relative;
  }

  /* HEADER */
  .header {
    grid-template-columns: auto;
  }

  .logo {
    margin-bottom: 1.25rem;
  }

  .header nav a {
    font-size: 1rem;
  }

  .header li+li {
    margin-left: .625rem;
  }

  /* SIDENAV */
  .sidenav {
    padding: 0 1.875rem;
    overflow-x: auto;
  }

  .sidenav::after {
    content: "â†’";
    position: absolute;
    top: 10rem;
    right: 1.875rem;
    color: rgba(0, 0, 0, .3);
    animation: arrow .5s ease-in 0s infinite alternate;
  }

  .sidenav ul {
    display: flex;
  }

  .sidenav ul li {
    flex: 1 0 3.75rem;
  }

  .sidenav li a {
    margin: 1.875rem 1.875rem 1.875rem 0;
  }
}

/* MEDIA QUERY - MAX-WIDTH: 600px */
@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}

/* KEYFRAMES */
@keyframes arrow {
  from {
    right: 1.875rem;
  } to {
    right: 1.25rem;
  }
}